{
  "profiles": {
    "Docker Compose (Debug)": {
      "commandName": "DockerCompose",
      "launchBrowser": true,
      "launchUrl": "https://localhost:5001/swagger",
      "commandVersion": "1.0",
      "composeLaunchServiceName": "discussly-api",
      "serviceActions": {
        "postgres": "StartWithoutDebugging",
        "discussly-api": "StartDebugging"
      },
      "composeLaunchAction": "LaunchBrowser"
    },
    "Docker Compose": {
      "commandName": "DockerCompose",
      "launchBrowser": true,
      "launchUrl": "https://localhost:5001/swagger",
      "commandVersion": "1.0",
      "composeLaunchServiceName": "discussly-api",
      "serviceActions": {
        "postgres": "StartWithoutDebugging",
        "discussly-api": "StartWithoutDebugging"
      },
      "composeLaunchAction": "LaunchBrowser"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "environmentVariables": {
        "ASPNETCORE_HTTP_PORTS": "8080"
      },
      "publishAllPorts": true,
      "useSSL": false
    }
  }
}