{
  "ConnectionStrings": {
    "Default": "Host=postgres;Port=5432;Database=discussly;Username=postgres;Password=discussly123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Swagger": {
    "Title": "Discussly API",
    "Version": "v1",
    "Description": "API for Discussly - Reddit-like discussion platform"
  },
  "Jwt": {
    "SecretKey": "jwA1XgTDr29cbegYGzQaCziiCTAQTsLQBQBERtmhX9WzlgEak7vniu2XIGY7X7YP",
    "Issuer": "Discussly",
    "Audience": "DiscusslyUsers",
    "ExpirationMinutes": 1440
  },
  "AllowedHosts": "*"
}
